#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESCAPE      &kp Q  &kp W             &kp E             &kp R             &kp T          &mmv MOVE_UP     &kp Y            &kp U              &kp I      &kp O    &kp P     &kp BACKSPACE
&lt 1 TAB       &kp A  &kp S             &kp D             &kp F             &kp G          &mmv MOVE_DOWN   &kp H            &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X             &kp C             &kp V             &kp B          &mmv MOVE_LEFT   &kp N            &kp M              &kp COMMA  &kp DOT  &kp FSLH  &lt 3 BACKSLASH
                       &kp K_PLAY_PAUSE  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &lt 2 SPACE    &mmv MOVE_RIGHT  &lt 2 BACKSPACE  &kp RIGHT_COMMAND  &kp RALT
                                                                                            &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        arrows {
            display-name = "ARROWS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &trans        &kp UP_ARROW  &trans     &trans                &trans              &mmv MOVE_UP     &msc SCRL_UP       &mkp LCLK              &mmv MOVE_UP    &mkp RCLK        &mkp MB5   &kp DELETE
&trans     &kp LEFT      &kp DOWN      &kp RIGHT  &trans                &trans              &mmv MOVE_DOWN   &msc SCRL_DOWN     &mmv MOVE_LEFT         &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4   &soft_off
&trans     &out OUT_USB  &out OUT_BLE  &none      &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &mmv MOVE_LEFT   &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL        &mkp MCLK  &trans
                         &trans        &trans     &trans                &kp SPACE           &mmv MOVE_RIGHT  &mkp LCLK          &trans                 &trans
                                                                                            &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        Numbers {
            display-name = "NUMBERS";
            bindings = <
&trans  &kp F1      &kp F2  &kp F3       &kp F4  &kp F5    &mmv MOVE_UP     &kp F6     &kp F7  &kp F8       &kp F9      &kp F10  &trans
&trans  &kp N1      &kp N2  &kp N3       &kp N4  &kp N5    &mmv MOVE_DOWN   &kp N6     &kp N7  &kp N8       &kp N9      &kp N0   &kp F11
&trans  &sys_reset  &trans  &bootloader  &trans  &trans    &mmv MOVE_LEFT   &trans     &trans  &bootloader  &sys_reset  &trans   &kp F12
                    &trans  &trans       &trans  &trans    &mmv MOVE_RIGHT  &kp ENTER  &trans  &trans
                                                           &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };

        config {
            label = "NUMBER";
            display-name = "CONFIG";
            bindings = <
&bt BT_SEL 0  &sys_reset       &trans          &trans  &trans  &trans             &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans    &trans
&bt BT_SEL 1  &bt BT_CLR       &trans          &trans  &trans  &trans             &mmv MOVE_DOWN   &trans           &trans           &trans           &trans           &kp HOME  &kp PG_UP
&bt BT_SEL 2  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans  &trans  &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                               &trans          &trans  &trans  &trans             &mmv MOVE_RIGHT  &trans           &trans           &trans
                                                                                  &mkp LCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
